spring.application.name=comment-service
# -------------------------------
# Server config
# -------------------------------
server.port=8085

# -------------------------------
# PostgreSQL datasource
# -------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/commentdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres123

# -------------------------------
# JPA / Hibernate
# -------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# -------------------------------
# RabbitMQ
# -------------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myadmin
spring.rabbitmq.password=mypassword
spring.docker.compose.enabled=false
