spring.application.name=payment-service

# Server port
server.port=8084

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentdb
spring.datasource.username=postgres
spring.datasource.password=postgres123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.docker.compose.enabled=false

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
# Optional: connection retry
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=1000

# VNPay Configuration (Sandbox)
vnpay.tmn-code=S0AUOO0R
vnpay.hash-secret=M5ALW73FN5F89ZV97KUMKWMKD212IJWL
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8084/api/payment/vnpay/callback
vnpay.version=2.1.0
vnpay.command=pay
vnpay.order-type=other

# Frontend URL (used for VNPay redirects)
frontend.base-url=http://localhost:5173/

logging.level.org.springframework.web=DEBUG

# User Service URL
user-service.url=http://localhost:8082
