spring.application.name=user-service

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=postgres123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.docker.compose.enabled=false

# Server port
server.port=8082

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myadmin
spring.rabbitmq.password=mypassword
spring.rabbitmq.virtual-host=/
# Optional: connection retry
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=1000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
jwt.secret=mySuperSecretKeyForJwtAuth1234567890
jwt.expiration=3600000