spring.application.name=story-service
storage.public-dir=story-service/public


# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/story_db
spring.datasource.username=postgres
spring.datasource.password=postgres123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.docker.compose.enabled=false

# Server port
server.port=8083
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myadmin
spring.rabbitmq.password=mypassword
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=1000

# JWT Configuration (phải giống với gateway-service)
jwt.secret=mySuperSecretKeyForJwtAuth1234567890
